{
  "name": "docsets",
  "module": "generate.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "citty": "^0.1.6",
    "dayjs": "^1.11.12",
    "remeda": "^2.10.1",
    "sharp": "^0.33.4"
  }
}